{
  "short_name": "Action Manager",
  "name": "Action Manager",
  "icons": [
    {
      "src": "action-manager.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "action-manager.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "action-manager.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
